<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login To Stop Alarm"
        android:gravity="center_horizontal"
        android:paddingTop="25sp"
        android:paddingBottom="20sp"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:hint="Enter password to stop alarm"
        android:clickable="true"
        android:singleLine="true"
        android:inputType="numberPassword"
        android:id="@+id/loginpass"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:onClick="enable"
        android:id="@+id/button"
        android:background="#FF0000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView

        android:id="@+id/imageView1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/theft3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.60" />

</LinearLayout>
